#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ YouLose()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ YouWin()
comment8.params=
comment8.target=void\ PlayerHit()
comment9.params=
comment9.target=boolean\ hitEnemy()
numComments=11
